<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/layout.css" />
    <link rel="stylesheet" type="text/css" href="css/energizer.css" />
    <link rel="stylesheet" type="text/css" href="css/graph.css" />
    <title>Energizer</title>

</head>
<body ng-app="myApp" >
    <header>
        <h4> Energizer - Energy consumption in Europe </h4>
        <div><a href="#/about">about</a></div>
    </header>
    <div id="outerContainer" ng-view ng-animate="'slide'"></div>
    <footer>
        <h4>Energizer - Energy consumption in Europe</h4>
        <div>Data coming from <a href="http://epp.eurostat.ec.europa.eu/portal/page/portal/eurostat/home/">Eurostat</a></div>
    </footer>

    <script type="text/javascript" src="js/vendor/jQuery/jquery-2.1.1"></script>
    <script type="text/javascript" src="js/vendor/angular/angular.js"></script> <!--/code.angularjs.org/-->
    <script type="text/javascript" src="js/vendor/angular/angular-animate.js"></script>
    <script type="text/javascript" src="js/vendor/angular/angular-route.js"></script>
    <script type="text/javascript" src="js/vendor/x2js-v1.1.5/xml2json.js"></script>
    <script type="text/javascript" src="js/vendor/taffy/taffy.js"></script>
    <script type="text/javascript" src="js/eurostatDb.js"></script>
    <script type="text/javascript" src="js/vendor/d3/d3.js"></script>
    <script type="text/javascript" src="js/graph.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>